.back-to-portfolio-btn {
  position: absolute;
  top: 30px;
  right: 50px;
  padding: 10px 20px;
  background-color: #274164;
  color: #ffffff;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  z-index: 10;
}

.back-to-portfolio-btn:hover {
  background-color: #6c5879;
  color: white;
}

.logoAboutContainer {
  position: absolute;
  top: 30px;
  left: 50px;
}

.logoAbout {
  width: 15dvw;
}

.mainContainer {
  margin-bottom: 25dvh;
}

.about-me {
  min-height: 100vh;
  padding: 60px 0;
  background-image: url("./assets/img/bg_8.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
  position: relative;
  overflow-x: hidden;
  color: #f1f1f1;
}

.about-me::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
  z-index: -1;
}

.about-me-name {
  font-size: 3.5rem;
  color: #ffffff;
  font-weight: 700;
  font-family: "Centra", sans-serif;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.profile-img {
  max-width: 220px;
  height: auto;
  border: 6px solid #7e4639;
  border-radius: 50%;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  margin-bottom: 10px;
}

.profile-img:hover {
  transform: scale(1.1) rotate(5deg);
}

.about-me-tabs {
  border-bottom: 2px solid #7e3b47;
}

.about-me-tabs .nav-item {
  flex: 1;
  text-align: center;
}

.about-me-tabs .nav-link {
  background-color: #461726;
  color: #fff;
  border-radius: 50px;
  margin: 0 10px;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-me-tabs .nav-link.active {
  background-color: #274164;
  color: #fff;
  transform: translateY(-5px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.tab-content {
  background-color: #2b0a16;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  word-wrap: break-word;
  transition: transform 0.3s ease-in-out;
  border: 2px solid #7e3b47;
}

.tab-content:hover {
  transform: translateY(-10px);
}

.tab-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}

.tab-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #b8b8b8;
  margin-bottom: 20px;
}

.tab-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.tab-column {
  flex: 0 0 48%; /* Adjust the width of the columns */
}

.tab-column img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2); /* Add shadow to the image */
}

.find-out-more-btn {
  font-size: 1.125rem;
  padding: 12px 25px;
  display: inline-flex;
  align-items: center;
  background-color: #274164;
  color: #ffffff;
  border: 2px solid #7e4639;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.find-out-more-btn:hover {
  background-color: #6c5879;
  transform: translateY(-5px);
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.3);
}

.find-out-more-btn svg {
  transition: transform 0.3s ease;
}

.find-out-more-btn:hover svg {
  transform: translateX(5px);
}

/* mobile ******************************************************* */
@media (max-width: 768px) {
  /* Hide default tabs and replace with swipeable carousel */
  .about-me-tabs {
    display: none;
  }

  /* Carousel styling for tabs */
  .tabs-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0px 15px;
    white-space: nowrap;
    margin-bottom: 0px;
  }

  .tabs-carousel::-webkit-scrollbar {
    display: none;
  }

  .tabs-carousel .tab-item {
    flex: 0 0 auto;
    scroll-snap-align: start;
    padding: 12px 20px;
    background-color: #461726;
    color: #fff;
    border-radius: 50px;
    margin-right: 15px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .tabs-carousel .tab-item.active {
    background-color: #274164;
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  /* Fixed arrow container */
  .arrow-container {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 0px 15px;
  }

  .arrow-left,
  .arrow-right {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
  }

  /* Remove outer container and improve content readability */
  .tab-content {
    background-color: transparent;
    padding: 0px 20px;
    padding-bottom: 20px;
    text-align: center;
    border: none;
    box-shadow: none;
    margin-top: 10px;
  }

  .tab-title {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 15px;
  }

  .tab-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #b8b8b8;
    margin-bottom: 20px;
  }

  /* Read More button for longer content */
  .read-more {
    color: #6c5879;
    cursor: pointer;
    font-size: 0.9rem;
    text-align: right;
  }

  /* Center and style buttons */
  .find-out-more-btn {
    display: block;
    margin: 20px auto 0;
    width: fit-content;
    white-space: nowrap;
    padding: 10px 20px;
    background-color: #274164;
    color: #ffffff;
    border: 2px solid #7e4639;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  /* Image Carousel in Tab Content */
  .image-carousel {
    margin-top: 20px;
    padding: 0 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    scrollbar-width: none;
    margin-bottom: 0px;
  }

  .image-carousel img {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 90%;
    margin: 0 10px;
    border-radius: 12px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid #b8b8b8;
  }

  /* Add margin below the image carousel */
  .image-carousel img:last-child {
    margin-right: 0;
  }

  .profile-img {
    max-width: 220px;
    height: auto;
    border: 6px solid #7e4639;
    border-radius: 50%;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;
  }

  .skills-section h3 {
    text-align: left;
    color: #b8b8b8;
    font-weight: bold;
  }

  .skills-list {
    width: 100%; /* Make the list cover the full row width */
    text-align: left; /* Align list items to the left */
    padding: 0;
    margin: 0;
    color: #b8b8b8; /* Change text color */
  }

  .skills-list li {
    margin-bottom: 10px; /* Add some space between list items */
  }

  .education-section {
    color: #b8b8b8;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }

  .education-heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff; /* Brighter color for heading */
  }

  .degree-heading {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #ffffff; /* Brighter color for subheading */
  }

  .education-date,
  .education-grade,
  .education-activities,
  .education-description {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #b8b8b8; /* Keep the text color consistent */
  }

  .education-grade {
    color: white;
    font-weight: 200;
  }
  .skills-heading {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
    color: #ffffff; /* Brighter color for skills heading */
  }

  /* Skills Grid for side-by-side layout with separator */
  .skills-grid {
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
  }

  .skill-item {
    color: #f1f1f1;
    justify-content: space-evenly;
    margin-right: 7px;
  }

  .skill-separator {
    color: #b8b8b8; /* Separator color */
    margin-right: 7px;
  }

  .experience-section {
    color: #b8b8b8;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }

  .experience-heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff; /* Brighter color for heading */
  }

  .position-heading {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #ffffff; /* Brighter color for subheading */
  }

  .experience-date {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #b8b8b8; /* Keep the text color consistent */
  }

  .experience-list {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #b8b8b8;
  }

  .experience-list li {
    margin-bottom: 10px;
  }

  hr {
    border: 1px solid #b8b8b8;
    margin: 20px 0;
  }

  .about-me-name {
    margin-top: 20px;
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 700;
    font-family: "Centra", sans-serif;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  }

  .back-to-portfolio-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #274164;
    color: #ffffff;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    z-index: 10;
  }

  .back-to-portfolio-btn:hover {
    background-color: #6c5879;
    color: white;
  }

  .logoAboutContainer {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .logoAbout {
    width: 28dvw;
  }
}

/* ************************************************************* */
